<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥳 Lista de confirmados!</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../js/vars.js?v=1.2"></script>
    <script src="../js/firebase.js?v=1.2"></script>
    <script src="../js/form.js?v=1.2"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../fonts/fontawesome/css/all.css">
</head>
    <style>
        #main{
            background: #fff; 
            min-height:100vh;
            width:90%;
            margin:auto; 
            z-index:1; 
            max-width: 1200px;
        }
        body{
            background: #abebc6;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index:-1;
        }
        th {
            font-size: 1.5em;
            font-family: "champagne";
            background: #678d77;
            color: white;
        }
        td {
            font-family: "Work-Sans";
            font-size: 1.2em;
        }
        #table_wrapper {
            -webkit-box-shadow: -7px 9px 12px -8px rgba(0,0,0,0.75);
            -moz-box-shadow: -7px 9px 12px -8px rgba(0,0,0,0.75);
            box-shadow: -7px 9px 12px -8px rgba(0,0,0,0.75);
        }
        strong {
            font-size: 1.2em; 
        }
        #wrapper {
            margin:auto; 
            width:80%;
        }
        @media screen and (max-width : 768px){
            th {font-size:1.1em;}
            td {font-size:0.9em;}
            h1 {font-size: 1.4em;}
            strong {font-size: 1em;}
            #wrapper {width: 100%;}
            #main {width: 95%;}
        }
        @media screen and (min-width : 768px){
            #table_wrapper {
                max-height: 80%;
                overflow-y: scroll;
            } 
        }

    </style>
<body>
    <div class="overlay"></div>
    <div id="main">
        <div id="wrapper">
            <h1 style="margin: 0;text-align:center; padding:1rem 0;">Lista de confirmados!</h1>
            <strong style="visibility:hidden;" id="total_confirmados"></strong>
            <div style="max-height: 80vh; overflow-y:scroll;" id="table_wrapper">
                <table class="table table-striped table-bordered table-responsive">
                    <thead>
                        <th>Nombre</th>
                        <th>Asiste</th>
                        <th>Cantidad</th>
                        <th>Menú especial</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    print()
    setInterval(() => print(), 10_000)
</script>
</html>